<!DOCTYPE html>
<!-- 61ZmJaHmy1iJVru6cMEwt+8QUCVOP2TtXzKNkQyDDpk= -->
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Сайт с коллекцией полезных справочных карт. Site with useful collection of reference cards">
<meta name="keywords" content="reference, refcard, reference card, справочные карты">
<meta name="author" content="Alex Arus (ArusAvS@gmail.com)">
<title>О сайте - About</title>
<link rel="icon" href="favicon.ico">
<link rel="stylesheet" href="/style.css">
</head>
<body>
<header>
<h1>RefCard - Справочные карты</h1>
</header>
<article>
<h2>Копирование и использование материалов сайте</h2>
<p>Все ресурсы данного сайта защищены российскими и международными законами и соглашениями об охране авторских прав и интеллектуальной собственности (см. статьи 1259 и 1260 главы 70 "Авторское право" Гражданского Кодекса Российской Федерации от 18 декабря 2006 года N 230-ФЗ).
Вы можете копировать и использовать материалы сайта для любых целей, кроме целей нарушающих законодательство РФ, при условии размещения ссылки на источник информации.
Ссылка на источник должна представлять из себя активную гиперссылку на данный сайт (на главную страницу или полный адрес страницы сайта с которой взят материал).
Запрещается запрет индексации гиперссылки поисковыми системами (с помощью "noindex", "nofollow" или любыми другими способами), а также сокрытие видимости данной ссылки от пользователей.
В случае использования материалов сайта в программных продуктах отличных от онлайн сайтов сети Интернет разрешается указание ссылки на данный сайт в описании программы.</p>
<p>Автор сайта и правообладатель: Алекс Арус (Alex Arus).
Автор сайта и правообладатель не несет ответственности за возможные последствия использования размещенной на нем информации в целях, запрещенных действующим международным и российским законодательством.
Посещая сайт Вы обязуетесь не применять полученную на нем информацию в целях, запрещённых действующим законодательством.
На сайте используются ссылки на сторонние сайты, не принадлежащие автору сайта, доступность и содержание которых не зависят от автора данного сайта.
Автор данного сайта оставляет за собой право вносить изменения и дополнения в текущие правила.</p>
<h2>Лицензия и исходный код сайта</h2>
<p>Исходный код сайта распространяется под лицензией GPLv2 и находится по адресу <a href='https://github.com/AlexArus/Site-RefCard'>https://github.com/AlexArus/Site-RefCard</a></p>
<p>Мы используем:
<ul>
<li>иконки <a href='http://www.fatcow.com/free-icons'>FatCow-Farm Fresh Icons (CCA 3.0)</a></li>
</ul>
</p>
</article>
<footer>
<a href='http://www.RefCard.ru'>RefCard - Справочные карты</a> © 2018 All rights reserved.
</footer>
</body>
</html>
