<!DOCTYPE html>
<!-- 4CE9yt5dvezxjIJ35W980S96Wy+mOvMjpVs3crwclLE= -->
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="RefCard description">
<meta name="keywords" content="article, keywords">
<meta name="author" content="Alex Arus (ArusAvS@gmail.com)">
<title>RefCard</title>
<link rel="icon" href="favicon.ico">
<link rel="stylesheet" href="/style.css">
</head>
<body>
<header>
<h1>RefCard - Справочные карты</h1>
</header>
<article>
</article>
<footer>
<a href='http://www.RefCard.ru'>RefCard - Справочные карты</a> © 2018 All rights reserved.
</footer>
</body>
</html>
